apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-modifier-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: default # Replace with the service account name
  namespace: default
roleRef:
  kind: Role
  name: pod-modifier
  apiGroup: rbac.authorization.k8s.io